# SGASharp

./: README.md  SGASharp.sln
SGASharp/: SGA.cs  SGASharp.csproj
SGASharp.CommandLine/: Program.cs  SGASharp.CommandLine.csproj
