<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>1</ReleaseVersion>
    <Description>Translate Latin into Standard Galactic Alphabet and vice versa</Description>
  </PropertyGroup>

</Project>
