<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
    <Description>Translate Latin into Standard Galactic Alphabet and vice versa</Description>

    <Authors>Ryhon</Authors>
    <PackageLicenseUrl>https://github.com/Ryhon0/SGASharp/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Ryhon0/SGASharp</RepositoryUrl>
  </PropertyGroup>

</Project>
