<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ReleaseVersion>1</ReleaseVersion>

    <Authors>Ryhon</Authors>
    <PackageLicenseUrl>https://github.com/Ryhon0/SGASharp/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Ryhon0/SGASharp</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGASharp\SGASharp.csproj" />
  </ItemGroup>
</Project>
